
server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/helpme
spring.datasource.username=root
spring.datasource.password=GENIUSaziz0115987
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


##JWT
app.jwtSecret=FYrtpwcE2r93p1eltDhJwvwm54nAkChgaw7i6jRT10MRRjp07ERxHM5FaPVQ7DniI3p6eM1gM61hZnVyfc1pRoi0DfmqdmlK58gnjBwEsHy5o3Ra3Gp9s9j8HhccUB
app.jwtExpirationMs= 86400000